.search_input {
  height: 90rpx;
  background-color: var(--themeColor);
  padding: 15rpx;
  navigator {
    height: 100%;
    border-radius: 15rpx;;
    background-color: #fff;
    color:#666;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}