<!--
 * @Autor: lycheng
 * @Date: 2020-01-13 16:12:22
 -->
<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>产品体验-在线语音合成</title>
  <link href="index.css" type="text/css" rel="stylesheet"></link>  
</head>
<body>
<div>
  <div>
    <h2>产品体验-在线语音合成</h2>
    <a href="/pages/doc/index.html">demo文档说明</a>
    <div>
      <div>
        <textarea id="input_text"></textarea>
      </div>
      <div>
        <button class="audio-ctrl-btn">立即合成</button>
      </div>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="../../js/hmac-sha256.js"></script>
  <script src="../../js/enc-base64-min.js"></script>
  <script src="../../js/jquery.js"></script>
  <script src="../../js/base64js.js"></script>
  <script src="index.js"></script>
</body>
</html>