@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1235082_tcfze9nrfhg.eot?t=1584500104062'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1235082_tcfze9nrfhg.eot?t=1584500104062#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKYAAsAAAAABjgAAAJNAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApEYgE2AiQDCAsGAAQgBYRtBy8bhwXIrrApw69IoEJ34MLY5n1bCIDwEA//3I+678dkUURiVNDwUG75ajTJAo7I9vEW+Pe/1mbvUMv35vXziLivzF/xv3PWgVA9dFKBRsUzjwKsz+xt8UJBzKw9V5/ncnoT6EDmBzrH261le1CHLQww7vkA3AujyAol8IaxC1zCYwIV2mUpa/Oru9AmY60KxLVtqtCWy8pkrFEmlNQczLaV93JlyYvkBe/C78d/09FGIk9ZG4+u5gyY/OUXpM8LLn1CjgCP50gxCmTEWW31QFowLq2i2qQb7MsZ/IKi8KNiryHB/jqrtQq0QvWeNFe/1UYCtzVRLdpH/S6i9u7t68nf1F75/XLp80Tw/9Bura/zaexqeHAlc7ucGR7K33Q+Puuvb8EkQPEpm0qvgILgAwcXvXPbOjPw8/ah3i8OynYSDT+jI/sI2TI3rGqSoWV8IFF7krYKFSigZIOPsf7mMzdDmeYR8VJtKVJlesmMHUWu0ixKlFlEhRELxys1ktIiK8ewa4BQ5xmJGg9I1XklM/YduRZ/KFEXaVS4iMYLK/WH3bEqSWUyUGugrYeBcGLcETm3yax4qswaIb9PMrELWMoXi40FCkjOsSWpmmVmgUKGPs6D58jzQoxk6JDOeYs5Gi4URN2b8nroQ4dVElExYkCaBmTThQLCH846Sp/fRkwVHpVs6asp9xEpYU+PSvKKPcgFd9Cr715eSVSZyhgTkCCFfGgezCMeTwhF9fMcRMfyrBHlyLCCPUj0defX9/pfdwQqWIEk7Bmp/AmrkgEAAA==') format('woff2'),
  url('//at.alicdn.com/t/font_1235082_tcfze9nrfhg.woff?t=1584500104062') format('woff'),
  url('//at.alicdn.com/t/font_1235082_tcfze9nrfhg.ttf?t=1584500104062') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1235082_tcfze9nrfhg.svg?t=1584500104062#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;  
  -moz-osx-font-smoothing: grayscale;
}

.icon-start:before {
  content: "\e600";
}
