p {
  margin: 0;
}
.service-item-taste button {
  cursor: pointer;
}

.service-item-taste .taste-button {
  background: #187cff;
  border: 1px solid;
  border-color: #478eea;
  color: #fff;
  text-align: center;
  border-radius: 3px;
}

.service-item-taste .taste-header .dialect-select {
  margin-left: 20px;
  height: 26px;
}

.service-item-taste .taste-header .dialect {
  margin-left: 20px;
  height: 26px;
  line-height: 26px;
  display: none;
}

.service-item-taste .taste-header a {
  border: none;
  border-radius: 4px;
  color: #fff;
  height: 26px;
  width: 100px;
  float: right;
  text-align: center;
  line-height: 26px;
}

.service-item-taste .taste-content {
  margin-top: 100px;
  width: 20%;
  text-align: center;
  min-width: 160px;
}

.service-item-taste .start-taste {
  margin-top: 30px;
  display: flex;
}
.service-item-taste .start-taste.flex-display-1{
  display: flex;
}
.service-item-taste .start-taste .start-taste-left {
  width: 40%;
}
.service-item-taste .start-taste-left textarea {
  width: 100%;
  height: 230px;
  border: 1px solid #ccc;
  resize: none;
}
textarea:focus {
  outline: none;
}
.service-item-taste .start-taste .start-taste-right {
  width: 40%;
  display: none;
}

.service-item-taste .start-taste .start-taste-right .time-box {
  margin-top: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
}

.service-item-taste .start-taste .start-taste-right .time-box .total-time {
  margin-left: 20px;
}

.service-item-taste .start-taste .start-taste-right .time-box .start-taste-line {
  display: inline-block;
  margin-right: 20px;
}

.service-item-taste .start-taste .start-taste-right .time-box .start-taste-line hr {
  background-color: #187cff;
  width: 3px;
  height: 10px;
  margin: 0 5px;
  display: inline-block;
  border: none;
}

.service-item-taste .start-taste .start-taste-right .start-taste-button {
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
}

.service-item-taste .start-taste .output-box {
  height: 230px;
  overflow: auto;
  background: #f0f0f0;
  width: 50%;
  line-height: 2;
  padding-left: 10px;
  padding-top: 10px;
  display: flex;
}

.output-box .left {
  width: 20%;
  min-width: 210px;
}
.output-box .right {
  flex: 1;
}

.output-box .right .title {
  font-size: 16px;
  display: none;
}
.output-box .right .result .err {
  color:red;
}

.hr {
  animation: note 0.2s ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.hr1 {
  animation-delay: -1s;
}

.hr2 {
  animation-delay: -0.9s;
}

.hr3 {
  animation-delay: -0.8s;
}

.hr4 {
  animation-delay: -0.7s;
}

.hr5 {
  animation-delay: -0.6s;
}

.hr6 {
  animation-delay: -0.5s;
}

.hr7 {
  animation-delay: -0.4s;
}

.hr8 {
  animation-delay: -0.3s;
}

.hr9 {
  animation-delay: -0.2s;
}

.hr10 {
  animation-delay: -0.1s;
}

@keyframes note {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(4);
  }
}

.ready-button,
.start-button {
  margin: 0 auto;
  height: 40px;
  width: 160px;
  font-size: 16px;
  letter-spacing: 6px;
}

.taste-button:hover {
  background: #0b99ff;
}

.service-item {
  border: 1px solid #000;
}
.service-item .service-item-title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #000;
  line-height: 48px;
}
.service-item .service-item-title .doc {
  font-weight: normal;
  font-size: 14px;
}