<!--
 * @Autor: lycheng
 * @Date: 2020-01-03 11:19:40
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>语音评测（流式版）WebAPI demo</title>
</head>
<body>
  <div class="service-item service-item-taste">
    <p class="service-item-title">产品体验-语音评测（流式版）WebAPI <a class="doc" href="/doc" target="_blank"> -- demo文档说明</a></p>
    <div class="service-item-content service-item-taste-content">
      <div class="start-taste">
        <div class="start-taste-left">
          <textarea class="ipt" placeholder="请输入评测文本"></textarea>
        </div>
        <div class="start-taste-right">
          <div class="time-box">
            <span class="start-taste-line">
              <hr class="hr hr1">
              <hr class="hr hr2">
              <hr class="hr hr3">
              <hr class="hr hr4">
              <hr class="hr hr5">
              <hr class="hr hr6">
              <hr class="hr hr7">
              <hr class="hr hr8">
              <hr class="hr hr9">
              <hr class="hr hr10">
            </span>
            <span class="total-time"><span class="used-time">00: 00</span> / 01: 00</span>
          </div>
          <div class="start-taste-button">
            <button class="taste-button start-button">结束识别</button>
          </div>
        </div>
        <div class="taste-content">
          <button class="taste-button ready-button" id="taste_button">开始识别</button>
        </div>
        <div class="output-box" id="result_output">
          <div class="left">
            <p>准确度分：<span class="accuracy_score">0</span></p>
            <p>整体印象分：<span class="emotion_score">0</span></p>
            <p>流畅度分：<span class="fluency_score">0</span></p>
            <p>完整度分：<span class="integrity_score">0</span></p>
            <p>声韵分：<span class="phone_score">0</span></p>
            <p>调型分：<span class="tone_score">0</span></p>
            <p>总分：<span class="total_score">0</span></p>
          </div>
          <div class="right">
            <p class="title">红色文字代表发音不标准：</p>
            <p class="result"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>