.pyg-index {
  .swiper-wrap {
    width: 750rpx;
    height: 340rpx;
    .swiper-it {
      .slide-image {
        width: 100%;
      }
    }
  }

  .cate-wrap {
    display: flex;
    navigator {
      flex: 1;
      padding: 20rpx;
      image {
        width: 100%;
      }
    }
  }
}