<view class="container">
  <text>pages/demo/demo.wxml</text>
  <view wx:if="{{isShow}}">{{ tips }}</view>

  <view>
    <text>数组渲染</text>
    <text wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
      {{index}} -{{item.name}}
    </text>
  </view>

  <view>
    <text>对象渲染</text>
    <text wx:for="{{person}}" wx:for-item="value" wx:for-index="key" wx:key="index">
      {{key}} -{{value}}
    </text>
  </view>

  <view>
    <text>条件渲染</text>
    <view wx:if="{{false}}">1</view>
    <view wx:elif="{{false}}">2</view>
    <view wx:else>3</view>
  </view>

  <view>
    <text>数据双向绑定</text>
    <input type="text" class="ipt" bindinput="handleInput"/>
    <view>{{num}}</view>
    <button type="primary" bindtap="changeInputVal" data-num="{{1}}">+1</button>
    <button type="warn" bindtap="changeInputVal" data-num="{{-1}}">-1</button>
      
  </view>
</view>