.tabs-container {
  .tabs-header {
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .tab-item {
      flex: 1;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      &.active {
        color:#FF4500;
        border-bottom: 1rpx solid #FF4500	;
      }
    }
  }
}