{
  "name": "8",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --config build/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^5.1.1",
    "crypto-js": "^4.0.0",
    "css-loader": "^1.0.1",
    "fast-xml-parser": "^3.17.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-webpack": "^0.5.1",
    "jquery": "^3.4.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "opener": "^1.5.1",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^1.1.2",
    "vconsole": "^3.3.4",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.1.10",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 1 version",
    "not dead"
  ],
  "dependencies": {
    "cross-env": "^6.0.3"
  }
}
