.dj-header {
  padding: 0 26px;
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 99;
  width: 100vw;
}
.dj-header .dj-logo {
  height: 48px;
  line-height: 48px;
  flex: 1;
}
.dj-header .dj-logo img {
  max-height: 48px;
}
.main-contaniner {
  margin-top: 56px;
}
.main-contaniner .main-sidder {
  min-height: calc(100vh - 56px);
}
.main-contaniner .main-content {
  height: auto;
}
