.dj-header {
  padding:0 26px;
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 99;
  width: 100vw;
  .dj-logo {
    height: 48px;
    line-height: 48px;
    flex:1;
    img {
      max-height: 48px;
    }
  }
}
.main-container {
  margin-top: 56px;
  overflow: hidden;
  .main-side {
    height: calc(100vh - 56px);
  }
  .main-content {
    height: calc(100vh - 56px);
    overflow-y: auto;
    background-color: #f9faff;
  }
}